# POSTGRES CONFIGURATION
DATABASE_URL="Your live server database URL here"
# JWT Secret (for authentication)
JWT_SECRET="Your_JWT_Secret_Here"
# SUPABASE CONFIGURATION
NEXT_PUBLIC_SUPABASE_URL="Your_Supabase_URL_Here"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Your_Supabase_Anon_Key_Here"
# RESEND EMAIL API KEY
RESEND_API_KEY="Your_Resend_API_Key_Here"